LoginWindow.xaml

<Window x:Class="MertKaymaz_301Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MertKaymaz_301Project"
        mc:Ignorable="d"
        Title="Giriş Ekranı" Height="300" Width="400" ResizeMode="NoResize">
    <Grid Background="#FF90B5C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Source="/source/placeholder2.png" RenderTransformOrigin="0.494,0.479" Stretch="Fill" Margin="0,1,0,0" Panel.ZIndex="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Text="Kullanıcı Adı :" Grid.Column="0" Grid.Row="1" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"></TextBlock>
        <TextBlock Text="Şifre :" Grid.Column="0" Grid.Row="2" FontFamily="Montserrat" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"></TextBlock>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Margin="10,18,20,18" BorderBrush="#FF0C364C"/>
        <PasswordBox Margin="10,18,20,18" x:Name="txtPassword" Grid.Row="2" Grid.Column="1" PasswordChar="*" RenderTransformOrigin="0.514,0.484" BorderBrush="#FF0C3B54" />
        <Button x:Name="btnLogin" Content="Giriş Yap" Grid.Row="3" Width="154" Margin="0,19,0,19" HorizontalAlignment="Center" FontSize="15" FontFamily="Montserrat" FontWeight="Bold" Grid.Column="1" Background="#FF7EE791" BorderBrush="#FF092F43" BorderThickness="1" Click="btnLogin_Click"/>
    </Grid>
</Window>
