PasswordChange.xaml

<Window x:Class="MertKaymaz_301Project.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MertKaymaz_301Project"
        mc:Ignorable="d"
        Title="ALA KURUMSAL - Şifre Değiştirme" Height="179" Width="324" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top" Height="145">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\MertKaymaz\source\repos\MertKaymaz-301Project\source\bluecar2.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Eski Şifre:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Montserrat" Margin="73,12,0,0" Foreground="#FF0A3044" Grid.RowSpan="2">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock Text="Yeni Şifre:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Montserrat" Margin="72,12,0,0" Foreground="#FF0A3044" Grid.RowSpan="2">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations></TextBlock>
        <TextBlock Text="Yeni Şifre Tekrar:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Montserrat" Foreground="#FF0A3044" Margin="13,12,0,0" Grid.RowSpan="2">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <Button Content="Şifre Değiştir" Grid.Row="3" Click="Button_Click" Grid.Column="1" Background="#FFF68C59" FontWeight="Bold" FontFamily="Montserrat" Margin="23,15,38,-10" Foreground="#FF0A3044"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" Name="txtEski" Margin="10,12,25,28" Opacity="0.6" Grid.RowSpan="2"></PasswordBox>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtYeni" Margin="10,12,25,28" Opacity="0.6" Grid.RowSpan="2"></PasswordBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtYeniTekrar" Margin="10,12,25,28" Opacity="0.6" Grid.RowSpan="2"></PasswordBox>
    </Grid>
</Window>
