PaymentWindow.xaml

<Window x:Class="MertKaymaz_301Project.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MertKaymaz_301Project"
        mc:Ignorable="d"
        Title="ALA KURUMSAL - Ödemeler" Height="450" Width="533" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\MertKaymaz\source\repos\MertKaymaz-301Project\source\blueblue.jpg" />
        </Grid.Background>
        <Button Content="Ana Menü" HorizontalAlignment="Left" 
                Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.511,-0.428" Height="26" 
                Width="70" Click="CWAnaMenu" Background="#FFF68C59" Opacity="0.85" FontFamily="Montserrat" 
                FontWeight="Black" FontSize="11" BorderThickness="1.5" BorderBrush="#FF97B4EC"/>
        <StackPanel Visibility="Collapsed" Name="sparaclar" Margin="0,10,0,380" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-2" Grid.ColumnSpan="3">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.262"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.495"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Height="40"><Run Text="deneme"/></TextBlock>
        </StackPanel>
        <DataGrid CanUserAddRows="True" Name="dgPayment" SelectedCellsChanged="dgPayment_SelectedCellsChanged" Margin="55,85,25,31" Opacity="0.60" />

        <Expander IsExpanded="False" FontFamily="Montserrat" FontWeight="Bold" HorizontalAlignment="Left" Height="78" Margin="94,2,0,0" VerticalAlignment="Top" Width="716" ExpandDirection="Right" Cursor="Pen" Visibility="Visible" Grid.ColumnSpan="3">
            <Expander.Header >
                <Border Background="#FFD58C6B" BorderThickness="2" BorderBrush="#FF84AEE8" Height="27">
                    <TextBlock Foreground="Black" Text="Ekle/Güncelle/Sil" FontWeight="Black" VerticalAlignment="Center" FontSize="11" Width="113" TextAlignment="Center"/>
                </Border>
            </Expander.Header>
            <Grid>
                <TextBox Name="PWtaksitsayi" HorizontalAlignment="Left" Margin="112,48,0,0" Text="Taksit Sayısı" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Opacity="0.65" Height="18"/>
                <ComboBox ItemsSource="{Binding MyList}" SelectedValuePath="Id" SelectedValue="{Binding SelectedId}" Name="PWmethod" HorizontalAlignment="Left" Margin="112,25,0,0" Text="Bırakma Yeri" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-1.46,1.867" Opacity="0.65" Height="18">
                    <ComboBoxItem>Peşin</ComboBoxItem>
                    <ComboBoxItem>Kredi Kartı</ComboBoxItem>

                </ComboBox>
                <CheckBox Name="PWtaksit" Margin="112,6,192,54" Content="Taksitli mi?" Opacity="0.645" />

                <Button Name="CWekle" Content="Ekle" Margin="220,3,299,55" Background="#FF8ACE4B" Click="CWekle_Click"></Button>
                <Button Name="CWsil" Content="Sil" Margin="220,48,299,10" Background="#FFC42525" Click="CMsil_Click"/>
                <Button Name="CWguncelleexpand" Content="Güncelle" Margin="220,25,299,33" Background="#FF25BDD9" Click="CWguncelleexpand_Click"/>
                <ComboBox Name="PWbooking" ItemsSource="{Binding}" DisplayMemberPath="Id" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-1.46,1.867" Opacity="0.65" Height="18">


                </ComboBox>
            </Grid>
        </Expander>



    </Grid>
</Window>
